REACT_APP_API_KEY=AIzaSyBMi2ijVC-r03b0QkR09pqyp5hgvOKIGXk
REACT_APP_AUTH_DOMAIN=doctorsportalsharif.firebaseapp.com
REACT_APP_PROJECT_ID=doctorsportalsharif
REACT_APP_STORAGE_BUCKET=doctorsportalsharif.appspot.com
REACT_APP_MESSAGAING_SENDER_ID=645282770756
REACT_APP_APP_ID=1:645282770756:web:402f8439f7f7e29cde3111